<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="20%"
        app:layout_heightPercent="20%"
        android:background="@drawable/dashed"
        />

    <View
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="60%"
        app:layout_heightPercent="20%"
        android:background="@drawable/dashed"
        />

    <View
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="20%"
        app:layout_widthPercent="20%"
        android:background="@drawable/dashed"
        />

    <View
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="60%"
        app:layout_widthPercent="20%"
        android:background="@drawable/dashed"
        />

</android.support.percent.PercentRelativeLayout>

